# spring-boot-starter-project

./: .gitignore  README.md
server/: HELP.md  build.gradle
server/src/main/java/com/example/demo/config/: AmazonConfig.java  FirebaseConfig.java  MailConfig.java  SecurityConfig.java  SpringConfig.java  SwaggerConfig.java  WebConfig.java
server/src/main/java/com/example/demo/constants/: DateTimeConst.java
server/src/main/java/com/example/demo/controller/: HomeController.java
server/src/main/java/com/example/demo/dto/request/page/: PageableDto.java
server/src/main/java/com/example/demo/dto/request/range/: RangeDateDto.java  RangeDateTimeDto.java
server/src/main/java/com/example/demo/dto/response/: ResExampleDto.java
server/src/main/java/com/example/demo/dto/wrapper/: ResponseDto.java
server/src/main/java/com/example/demo/exception/: CustomException.java  GlobalExceptionController.java
server/src/main/resources/: application-actuator.yml  application-aws.yml  application-dev.yml  application-firebase.yml  application-jpa.yml  application-local.yml  application-logback.yml  application-mail.yml  application-prod.yml  application-springdoc.yml
